{
    "name": "kingga/gui",
    "description": "This is an extension to gabrielrcouto/php-gui which adds a MVC like framework onto it.",
    "require": {
        "gabrielrcouto/php-gui": "dev-master",
        "vlucas/phpdotenv": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Kingga\\Gui\\": "src/",
            "Classes\\": "Classes/"
        },
        "files": [
            "src/Functions/Helpers.php"
        ]
    }
}
